{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.407665",
   "Default View_TopLeft":"-179,-204",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace port DDC_0 -pg 1 -lvl 9 -x 3530 -y 380 -defaultsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3530 -y 970 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3530 -y 1000 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 0 -x 0 -y 330 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_1 -pg 1 -lvl 9 -x 3530 -y 620 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_1 -pg 1 -lvl 9 -x 3530 -y 650 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus TMDS_Data_p_1 -pg 1 -lvl 9 -x 3530 -y 680 -defaultsOSRD
preplace portBus TMDS_Data_n_1 -pg 1 -lvl 9 -x 3530 -y 710 -defaultsOSRD
preplace portBus hdmi_rx_hpd -pg 1 -lvl 9 -x 3530 -y 1060 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 3 -x 770 -y 360 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -x 3350 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 390 -y 430 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 3000 -y 760 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -x 1150 -y 180 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -x 2650 -y 720 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 770 -y 890 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 810 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 390 -y 1030 -defaultsOSRD
preplace inst axis_filter_out_0 -pg 1 -lvl 6 -x 2650 -y 500 -defaultsOSRD
preplace inst processing_core_0 -pg 1 -lvl 5 -x 1540 -y 180 -defaultsOSRD
preplace inst video_config_cdc_0 -pg 1 -lvl 5 -x 1540 -y 740 -defaultsOSRD
preplace inst video_control_axi_0 -pg 1 -lvl 4 -x 1150 -y 890 -defaultsOSRD
preplace inst logic0_0 -pg 1 -lvl 1 -x 100 -y 830 -defaultsOSRD
preplace inst logic1_0 -pg 1 -lvl 1 -x 100 -y 730 -defaultsOSRD
preplace inst logic1_1 -pg 1 -lvl 8 -x 3350 -y 1060 -defaultsOSRD
preplace inst logic1_2 -pg 1 -lvl 3 -x 770 -y 540 -defaultsOSRD
preplace inst logic1_3 -pg 1 -lvl 5 -x 1540 -y 890 -defaultsOSRD
preplace inst logic0_1 -pg 1 -lvl 3 -x 770 -y 120 -defaultsOSRD
preplace inst logic0_2 -pg 1 -lvl 6 -x 2650 -y 900 -defaultsOSRD
preplace inst processing_core_0|axis_grayscale_0 -pg 1 -lvl 1 -x 1570 -y 220 -defaultsOSRD
preplace inst processing_core_0|axis_window_3x3_gene_0 -pg 1 -lvl 2 -x 1830 -y 240 -defaultsOSRD
preplace inst processing_core_0|axis_sobel_0 -pg 1 -lvl 3 -x 2120 -y 260 -defaultsOSRD
preplace netloc TMDS_Clk_n_0_1 1 0 3 NJ 330 NJ 330 NJ
preplace netloc TMDS_Clk_p_0_1 1 0 3 NJ 300 NJ 300 610J
preplace netloc TMDS_Data_n_0_1 1 0 3 NJ 390 180J 370 NJ
preplace netloc TMDS_Data_p_0_1 1 0 3 NJ 360 NJ 360 590J
preplace netloc axis_filter_out_0_frame_start 1 4 3 1340 620 NJ 620 2800
preplace netloc clk_in1_0_1 1 0 2 NJ 430 NJ
preplace netloc clk_wiz_0_clk_200MHz 1 2 1 610J 390n
preplace netloc dvi2rgb_0_PixelClk 1 3 5 990 360 1310 460 2470 830 2820 580 3180
preplace netloc dvi2rgb_0_vid_pData 1 3 1 930 100n
preplace netloc dvi2rgb_0_vid_pHSync 1 3 1 950 160n
preplace netloc dvi2rgb_0_vid_pVDE 1 3 1 940 80n
preplace netloc dvi2rgb_0_vid_pVSync 1 3 1 960 200n
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 600 830n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 610 810 930J
preplace netloc processing_core_0_grayscale_data_0 1 5 1 2460 260n
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 190 910 590 970 970J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 920 580
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 8 1 NJ 650
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 8 1 3510J 620n
preplace netloc rgb2dvi_0_TMDS_Data_n 1 8 1 3510J 690n
preplace netloc rgb2dvi_0_TMDS_Data_p 1 8 1 3510J 670n
preplace netloc rst_1 1 0 8 NJ 490 NJ 490 600 220 970 370 1330 480 2450 840 2840 590 3170
preplace netloc v_axi4s_vid_out_0_sof_state_out 1 5 3 2490 970 NJ 970 3140
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 7 1 N 670
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 3160 610n
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 3150 630n
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 3190 650n
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 2500 820 2810J 570 3140
preplace netloc video_config_cdc_0_active_mode_pixel 1 5 1 2440 540n
preplace netloc video_config_cdc_0_active_threshold_pixel 1 5 1 2430 560n
preplace netloc video_config_cdc_0_cfg_ack_toggle_pixel 1 3 3 990 630 NJ 630 2420
preplace netloc video_control_axi_0_cfg_mode_axi 1 4 1 1310 730n
preplace netloc video_control_axi_0_cfg_req_toggle_axi 1 4 1 1330 770n
preplace netloc video_control_axi_0_cfg_threshold_axi 1 4 1 1320 750n
preplace netloc xlconstant_3_val1_dout 1 1 1 180 730n
preplace netloc processing_core_0_rbg_data_0 1 5 1 2420 280n
preplace netloc logic0_0_val0 1 1 1 NJ 830
preplace netloc logic1_1_val1 1 8 1 NJ 1060
preplace netloc logic1_2_val1 1 3 1 980 220n
preplace netloc logic1_3_val1 1 5 2 2480 960 2860
preplace netloc logic0_1_val0 1 3 1 NJ 120
preplace netloc logic0_2_val0 1 6 1 2850 730n
preplace netloc axis_filter_out_0_m_axis 1 6 1 2830 490n
preplace netloc dvi2rgb_0_DDC 1 3 6 NJ 380 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc processing_core_0_m_axis_0 1 5 1 2470 240n
preplace netloc processing_system7_0_DDR 1 2 7 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 3510J
preplace netloc processing_system7_0_FIXED_IO 1 2 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 610 870n
preplace netloc s_axis_0_1 1 4 1 1340 140n
preplace netloc smartconnect_0_M00_AXI 1 3 1 950 860n
preplace netloc v_tc_0_vtiming_out 1 6 1 N 710
preplace netloc processing_core_0|axis_sobel_0_grayscale_data 1 3 1 N 260
preplace netloc processing_core_0|clk_0_1 1 0 3 1450 140 1700 150 1970
preplace netloc processing_core_0|rst_0_1 1 0 3 1450 300 1700 330 1970J
preplace netloc processing_core_0|axis_sobel_0_rbg_data 1 3 1 N 280
preplace netloc processing_core_0|axis_window_3x3_gene_0_rbg_out 1 2 1 1960 250n
preplace netloc processing_core_0|axis_grayscale_0_rbg_out 1 1 1 1690 230n
preplace netloc processing_core_0|axis_grayscale_0_m_axis 1 1 1 N 210
preplace netloc processing_core_0|axis_sobel_0_m_axis 1 3 1 N 240
preplace netloc processing_core_0|axis_window_3x3_gene_0_m_axis 1 2 1 N 230
preplace netloc processing_core_0|s_axis_0_1 1 0 1 N 200
levelinfo -pg 1 0 100 390 770 1150 1540 2650 3000 3350 3530
levelinfo -hier processing_core_0 * 1570 1830 2120 *
pagesize -pg 1 -db -bbox -sgen -180 0 3710 1140
pagesize -hier processing_core_0 -db -bbox -sgen 1420 130 2300 350
"
}
{
   "da_ps7_cnt":"3"
}
