{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.30388",
   "Default View_TopLeft":"1071,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace port DDC_0 -pg 1 -lvl 9 -x 2870 -y 880 -defaultsOSRD
preplace port DDR -pg 1 -lvl 9 -x 2870 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 2870 -y 300 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_0 -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_0 -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port port-id_TMDS_Clk_p_1 -pg 1 -lvl 9 -x 2870 -y 620 -defaultsOSRD
preplace port port-id_TMDS_Clk_n_1 -pg 1 -lvl 9 -x 2870 -y 650 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 930 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -lvl 0 -x 0 -y 890 -defaultsOSRD
preplace portBus TMDS_Data_p_1 -pg 1 -lvl 9 -x 2870 -y 680 -defaultsOSRD
preplace portBus TMDS_Data_n_1 -pg 1 -lvl 9 -x 2870 -y 710 -defaultsOSRD
preplace portBus hdmi_rx_hpd -pg 1 -lvl 9 -x 2870 -y 940 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 3 -x 770 -y 860 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -x 2690 -y 650 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 390 -y 930 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 7 -x 2360 -y 680 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 4 -x 1160 -y 650 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 6 -x 2030 -y 670 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 770 -y 390 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 390 -y 140 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 390 -y 330 -defaultsOSRD
preplace inst axis_filter_out_0 -pg 1 -lvl 6 -x 2030 -y 420 -defaultsOSRD
preplace inst video_config_cdc_0 -pg 1 -lvl 5 -x 1570 -y 430 -defaultsOSRD
preplace inst video_control_axi_0 -pg 1 -lvl 4 -x 1160 -y 420 -defaultsOSRD
preplace inst logic0_0 -pg 1 -lvl 1 -x 100 -y 160 -defaultsOSRD
preplace inst logic1_0 -pg 1 -lvl 1 -x 100 -y 60 -defaultsOSRD
preplace inst logic1_1 -pg 1 -lvl 8 -x 2690 -y 940 -defaultsOSRD
preplace inst logic1_2 -pg 1 -lvl 3 -x 770 -y 1140 -defaultsOSRD
preplace inst logic1_3 -pg 1 -lvl 5 -x 1570 -y 610 -defaultsOSRD
preplace inst logic0_1 -pg 1 -lvl 3 -x 770 -y 1040 -defaultsOSRD
preplace inst logic0_2 -pg 1 -lvl 6 -x 2030 -y 810 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 2030 -y 160 -defaultsOSRD
preplace inst processing_core_wrap_0 -pg 1 -lvl 5 -x 1570 -y 160 -defaultsOSRD
preplace netloc TMDS_Clk_n_0_1 1 0 3 NJ 830 NJ 830 NJ
preplace netloc TMDS_Clk_p_0_1 1 0 3 NJ 800 NJ 800 580J
preplace netloc TMDS_Data_n_0_1 1 0 3 20J 870 NJ 870 NJ
preplace netloc TMDS_Data_p_0_1 1 0 3 20J 850 NJ 850 NJ
preplace netloc axis_filter_out_0_frame_start 1 4 3 1380 540 NJ 540 2180
preplace netloc clk_in1_0_1 1 0 2 NJ 930 NJ
preplace netloc clk_wiz_0_clk_200MHz 1 2 1 610J 890n
preplace netloc dvi2rgb_0_PixelClk 1 3 5 940 310 1370 300 1860 870 2200 850 2530
preplace netloc dvi2rgb_0_vid_pData 1 3 1 930 590n
preplace netloc dvi2rgb_0_vid_pHSync 1 3 1 960 630n
preplace netloc dvi2rgb_0_vid_pVDE 1 3 1 950 570n
preplace netloc dvi2rgb_0_vid_pVSync 1 3 1 980 650n
preplace netloc logic0_0_val0 1 1 1 NJ 160
preplace netloc logic0_1_val0 1 3 1 990J 610n
preplace netloc logic0_2_val0 1 6 1 2190 650n
preplace netloc logic1_1_val1 1 8 1 NJ 940
preplace netloc logic1_2_val1 1 3 1 1000 670n
preplace netloc logic1_3_val1 1 5 2 1760 890 2210
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 1 610 160n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 2 NJ 180 950
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 190 440 590 310 930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 200 40 580
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 8 1 NJ 650
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 8 1 2850J 620n
preplace netloc rgb2dvi_0_TMDS_Data_n 1 8 1 2850J 690n
preplace netloc rgb2dvi_0_TMDS_Data_p 1 8 1 2850J 670n
preplace netloc rst_1 1 0 8 NJ 990 NJ 990 600 720 970 330 1380 310 1770 900 2220 860 2520
preplace netloc v_axi4s_vid_out_0_sof_state_out 1 5 3 1880 910 NJ 910 2500
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 7 1 2530 590n
preplace netloc v_axi4s_vid_out_0_vid_data 1 7 1 N 610
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 7 1 N 630
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 7 1 N 650
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 5 3 1870 920 NJ 920 2510
preplace netloc video_config_cdc_0_active_mode_pixel 1 5 1 1790 430n
preplace netloc video_config_cdc_0_active_threshold_pixel 1 5 1 1780 450n
preplace netloc video_config_cdc_0_cfg_ack_toggle_pixel 1 3 3 1000 320 NJ 320 1760
preplace netloc video_control_axi_0_cfg_mode_axi 1 4 1 1350 400n
preplace netloc video_control_axi_0_cfg_req_toggle_axi 1 4 1 1320 440n
preplace netloc video_control_axi_0_cfg_threshold_axi 1 4 1 1330 420n
preplace netloc xlconstant_3_val1_dout 1 1 1 180 60n
preplace netloc processing_core_wrap_0_grayscale_data_0 1 5 1 1820 200n
preplace netloc processing_core_wrap_0_rbg_data_0 1 5 1 1800 220n
preplace netloc processing_core_wrap_0_axis_control_ILA_input 1 5 1 1850 120n
preplace netloc processing_core_wrap_0_axis_data_ILA_output 1 5 1 N 180
preplace netloc processing_core_wrap_0_axis_control_ILA_output 1 5 1 1830 140n
preplace netloc processing_core_wrap_0_axis_data_out_ilain 1 5 1 1840 140n
preplace netloc axis_filter_out_0_m_axis 1 6 1 2190 410n
preplace netloc dvi2rgb_0_DDC 1 3 6 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc processing_system7_0_DDR 1 2 7 NJ 280 NJ 280 NJ 280 1810J 270 NJ 270 NJ 270 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 7 590J 290 NJ 290 NJ 290 1870J 300 NJ 300 NJ 300 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 600 340n
preplace netloc smartconnect_0_M00_AXI 1 3 1 N 390
preplace netloc v_tc_0_vtiming_out 1 6 1 2180 630n
preplace netloc v_vid_in_axi4s_0_video_out 1 4 1 1340 140n
preplace netloc processing_core_wrap_0_m_axis_0 1 5 1 1880 100n
levelinfo -pg 1 0 100 390 770 1160 1570 2030 2360 2690 2870
pagesize -pg 1 -db -bbox -sgen -180 0 3050 1210
"
}
{
   "da_ps7_cnt":"3"
}
